<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout-front/base :: base(~{::body})}">
	<head>
	  <title>Login - Fredy Queen Soccer</title>
	  <style>
	    header {
	      background-color: #004d40;
	      padding: 15px 0;
	    }
	    header h1 {
	      color: #fff;
	      margin-left: 20px;
	      font-weight: bold;
	    }
	    .navbar-nav a {
	      color: white !important;
	      margin-right: 20px;
	    }
	    footer {
	      background-color: #00251a;
	      color: white;
	      text-align: center;
	      padding: 20px 0;
	      margin-top: 40px;
	    }
	    .main-title {
	      margin-top: 40px;
	    }
	   
	    .login-box {
	      background-color: white;
	      padding: 40px;
	      border-radius: 12px;
	      box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
	      width: 100%;
	      max-width: 400px;
	      display: inline-block;
	    }
	    .login-title {
	      font-weight: bold;
	      color: #004d40;
	    }
	    .btn-registrar {
	      background-color: #009688;
	      color: white;
	    }
	  </style>
	</head>
<body>
<div style="display: flex;   justify-content: space-evenly;" >
	<div th:fragment="contenido" class="login-box login" style="	padding: 30px;border-radius: 15px;border: 1px solid #bfbfbf;width: 30%;">
		<div class="d-grid mt-2" style="		  padding: 10px;
		text-align: center;
		background-color: red;
		border-radius: 14px;" th:if="${error}" >
		<span th:text="${error}" style="color:rgb(255, 255, 255)"></span>
		</div>
		<br>
		<h3 class="text-center login-title mb-4">Inicio de Sesión</h3>

	    <form th:action="@{/login}" method="post">
	      <div class="mb-3">
	        <label for="nombreusuario" class="form-label">Usuario</label>
	        <input type="text" class="form-control" id="nombreusuario" name="nombreusuario" required>
	      </div>

	      <div class="mb-4">
	        <label for="contrasena" class="form-label">Contraseña</label>
	        <input type="password" class="form-control" id="contrasena" name="contrasena" required>
	      </div>

	      <div class="d-grid mb-3">
	        <button type="submit" class="btn btn-primary">Ingresar</button>
	      </div>

	      <div class="text-center">¿No tienes cuenta?</div>
	      <div class="d-grid mt-2">
	        <a href="/registro" class="btn btn-success">Registrarse</a>
	      </div>
		  

		  
	    </form>
	  </div>

</div>
</body>
</html>

